# svc-user-registration

./: pom.xml
src/main/java/com/lumimindsinc/domain_name/usersregistration/: JobreferralApplication.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/configuration/: ConnectionAWSS3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/general/exceptions/: BulkInvalidateDataException.java  CannotSaveRecordException.java  DataIntegrityViolationException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidPageNumberException.java  InvalidTokenException.java  InvalidUserDataException.java  RecordNotFoundException.java  SamePreviousCurrentPasswordException.java  UnAuthorizedUserException.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/general/model/: BaseEntity.java  DataEntity.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/controller/: EmployeeController.java  RoleController.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/dto/: EmployeeDto.java  RolesDto.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/mapper/: EmployeeMapper.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/model/: Employee.java  FileMeta.java  Roles.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/repositories/: EmployeeRepository.java  FileMetaRepository.java  RoleRepository.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/service/: AmazonS3Service.java  IUserService.java  MetadataService.java  RoleService.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/user/registration/service/impl/: AmazonS3ServiceImpl.java  EmployeeServiceImpl.java  MetadataServiceImpl.java  RoleServiceImpl.java
src/main/java/com/lumimindsinc/domain_name/usersregistration/utill/: Constants.java  Message.java
src/main/resources/: application-kashif.properties  application.properties  targetFile.tmp
src/test/java/com/lumimindsinc/domain_name/usersregistration/: JobreferralApplicationTests.java
