spring.profiles.active = kashif
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
@org.springframework.beans.factory.annotation.Autowired(required=true
security.basic.enabled=false
spring.main.allow-circular-references=true
