server.port=8080
spring.jackson.serialization.fail-on-self-references=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
security.basic.enabled=false
#spring.aop.auto = true
# PostgreSQL
#springdoc.swagger-ui.diable-swagger-default-url=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.hibernate.ddl-auto =  update

aws.s3.bucket.name = dev-test-klm
aws.s3.region = us-west-2
aws.s3.secretKey =PQY8T1tsLZlNkEpvtqFJKgHs559Uy44kmCgjTtJn
aws.s3.accessKey =AKIA5LVNKJONCCHHY37E

spring.datasource.url=jdbc:postgresql://localhost:5432/rp_db
#spring.jpa.properties.hibernate.default_schema=public

spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasoure.platform=postgresql
#spring.sql.init.mode=always


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasoure.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false

# JPA HIBERNATE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#hibernate.id.new_generator_mappings=true

# SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mushko.demo@gmail.com
spring.mail.password=kmagyjtlrhcbqghg


spring.mail.transport.protocol=smtp
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true